{
  "name": "horizon3-pipeline",
  "version": "1.0.0",
  "description": "CS 407 Project: Leveraging LLM’s for Scalable Vulnerability Detection in Software",
  "main": "githubProcessing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
